# Multi-Release-JAR-sample

./: .gitignore  README.md  pom.xml
build-multi-release-jar/: pom.xml
java11/: pom.xml
java11/src/main/java/org/example/: Hello.java  Hello11.java
java11/src/test/java/org/example/: Hello11Test.java
java8/: pom.xml
java8/src/main/java/org/example/: App.java  Hello.java  Hello8.java
java8/src/test/java/org/example/: Hello8Test.java
